---

- name: Jira comment
  jira:
    uri: ''
    issue: "{{ jira_issue }}"
    department: ''
    username: ''
    password: ''
    operation: comment
    comment: "Installed latest patches on *{{ target }}*"
  delegate_to: localhost